# DrMW.Cqrs

./: .dockerignore  .gitignore  DrMW.Cqrs.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
src/DrMW.Cqrs.Api/: Dockerfile  DrMW.Cqrs.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DrMW.Cqrs.Api/Controllers/: BaseController.cs  GroupsController.cs  SoapController.cs  StudentsController.cs  SubjectsController.cs
src/DrMW.Cqrs.Core/: DrMW.Cqrs.Core.csproj
src/DrMW.Cqrs.Core/Commons/: BaseEnity.cs  Enumeration.cs  IBaseEntity.cs  IOriginEntity.cs
src/DrMW.Cqrs.Core/Edu/: Group.cs  GroupSubject.cs  Subject.cs
src/DrMW.Cqrs.Core/Edu/Questionnaires/: EduLevel.cs  EduType.cs
src/DrMW.Cqrs.Core/Students/: Detail.cs  Status.cs  Student.cs
src/DrMW.Cqrs.Models/: DrMW.Cqrs.Models.csproj
src/DrMW.Cqrs.Models/Dtos/: StudentDto.cs
src/DrMW.Cqrs.Models/Dtos/Common/: BaseCategory.cs  BaseDto.cs
src/DrMW.Cqrs.Models/Dtos/Edu/: GroupDto.cs  SubjectDto.cs
src/DrMW.Cqrs.Models/Requests/Groups/: AddGroupReq.cs  UpdateGroupReq.cs
src/DrMW.Cqrs.Models/Requests/Subjects/: AddSubjectReq.cs  UpdateSubjectReq.cs
src/DrMW.Cqrs.Repository/: DrMW.Cqrs.Repository.csproj  ServiceRegistration.cs
src/DrMW.Cqrs.Repository/Abstractions/Cqrs/: ISelectRepositories.cs  IUnitOfWork.cs
src/DrMW.Cqrs.Repository/Abstractions/SystemRepos/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/DrMW.Cqrs.Repository/Concretes/Cqrs/: SelectRepositories.cs  UnitOfWork.cs
src/DrMW.Cqrs.Repository/Concretes/SystemRepos/: ReadRepository.cs  WriteRepository.cs
src/DrMW.Cqrs.Repository/Data/: AppDb.cs  AppDbInit.cs  AppSelectDb.cs
src/DrMW.Cqrs.Repository/Migrations/: 20240531093423_Initial.Designer.cs  20240531093423_Initial.cs  AppDbModelSnapshot.cs
src/DrMW.Cqrs.Services/: DrMW.Cqrs.Services.csproj  ServiceRegistration.cs
src/DrMW.Cqrs.Services/Abstractions/: ISoapService.cs
src/DrMW.Cqrs.Services/Abstractions/Edu/: IGroupService.cs  ISubjectService.cs
src/DrMW.Cqrs.Services/Concretes/: SoapService.cs
src/DrMW.Cqrs.Services/Concretes/Edu/: GroupService.cs  SubjectService.cs
src/DrMW.Cqrs.Services/Features/Command/Students/Add/: AddStudentHandler.cs  AddStudentReq.cs
src/DrMW.Cqrs.Services/Features/Command/Students/Delete/: DeleteStudentHandler.cs  DeleteStudentReq.cs
src/DrMW.Cqrs.Services/Features/Command/Students/Update/: UpdateStudentHandler.cs  UpdateStudentReq.cs
src/DrMW.Cqrs.Services/Features/Query/Students/Get/: GetStudentHandler.cs  GetStudentRequest.cs
src/DrMW.Cqrs.Services/Features/Query/Students/GetAll/: GetAllStudentHandler.cs  GetAllStudentReq.cs
src/DrMW.Cqrs.Services/Mappers/: DrMWMapper.cs
