<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DrMW.Cqrs.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrMW.Cqrs.Repository\DrMW.Cqrs.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Query\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    </ItemGroup>

</Project>
