<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DrMW.Cqrs.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrMW.Cqrs.Repository\DrMW.Cqrs.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Query\" />
    </ItemGroup>

</Project>
