<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrMW.Cqrs.Models\DrMW.Cqrs.Models.csproj" />
    </ItemGroup>

   

</Project>
